Xaml/Patch/DownloadWindowLayout1.xaml

<Window x:Class="WpfApp3.DownloadWindowLayout1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Splashscreen" Width="500" Height="150" WindowStyle="None" Background="#FFFF6800" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Center" Margin="1,49,-1,49">

        <Label x:Name="loading" FontSize="35" Foreground="White"
                    HorizontalAlignment="Center"
                    FontFamily="pack://application:,,,/Assets/#Roboto Thin"
            Content="잠시만 기다려주세요!" Margin="26,-10,29,10"
            />
        <ProgressBar IsIndeterminate="True" ValueChanged="ProgressBar_ValueChanged" Margin="143,85,143,-39" Foreground="#FFFF9700">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBABABA" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>

        <TextBlock x:Name="downloadtext" Foreground="White" TextAlignment="Center" Width="227" Margin="80,55,93,-19" FontSize="13"><Run Text="패치"/><Run Text="를 위한"/><Run Text=" URL"/><Run Text="을"/><Run Text=" 생성중입니다."/></TextBlock>



    </Grid>

</Window>

