Xaml/LoginLauncher/Style1/WindowMain.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="860" MaxWidth="860" MaxHeight="480" WindowStyle="None" AllowsTransparency="True" Background="#FF1D1D1D">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid VerticalAlignment="Top" Background="Orange" Height="31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Background" HorizontalAlignment="Left" Height="458" Margin="0,31,0,-458" VerticalAlignment="Top" Width="860" Source="Resources/bg.jpg" Opacity="0.5" Stretch="Fill" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="TitleLeft" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Width="300" Height="35" Content="TFC Launcher 1.0" FontSize="18" Foreground="White"></Label>
        </StackPanel>

        <StackPanel x:Name="TitleRight" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,3">
            <Button Width="27" Height="25" BorderBrush="Transparent" Content="ㅡ" Name="MinimizeButton" Click="MinimizeButton_Click"></Button>
            <Button Width="27" Height="25" BorderBrush="Transparent" Content="□" Name="MaximiszeButton" Click="MaximiszeButton_Click"></Button>
            <Button Width="27" Height="25" BorderBrush="Transparent" Content="X" Name="ExitButton" Click="ExitButton_Click"></Button>
        </StackPanel>
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="183" Margin="9,77,0,-229" VerticalAlignment="Top" Width="445" Background="#FF1B1B1B" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Button Content="GameStart" HorizontalAlignment="Left" Margin="327,195,0,-216" VerticalAlignment="Top" Width="109" Height="52" Name="GameStart" Click="GameStart_Click" BorderBrush="#00000000" Foreground="White" Background="#3F171717"/>
        <TextBox x:Name="acc" HorizontalAlignment="Left" Height="23" Margin="36,196,0,-188" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="textBox_TextChanged" Background="#3F90A9FF" BorderBrush="White" Foreground="White" FontSize="11"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="36,222,0,-214" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="password_TextChanged" Background="#3F90A9FF" BorderBrush="White" Foreground="White" FontSize="11"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="217,195,0,-216" VerticalAlignment="Top" Width="109" Height="52" x:Name="LoginButton" Click="GameStart_Copy_Click" BorderBrush="Transparent" Background="#5120E1FF" Foreground="White"/>
        <Label Content="Welcome To TFCFC" HorizontalAlignment="Left" Height="50" Margin="81,77,0,-96" VerticalAlignment="Top" Width="271" FontFamily="Candara" Foreground="#FFFFD100" FontSize="32" Name="TitleName"/>
        <Label Content="Mojang 계정으로 로그인 한 후 게임을 시작해주세요.&#xA; - Bug Fixed 1&#xA; - Bug Fixed 2" HorizontalAlignment="Left" Height="63" Margin="36,128,0,-160" VerticalAlignment="Top" Width="367" FontFamily="Microsoft JhengHei UI" Foreground="White" FontSize="14" Name="TitleData"/>
        <Label Content="Connecting..." HorizontalAlignment="Left" Height="30" Margin="265,453,0,-452" VerticalAlignment="Top" Width="141" FontFamily="Microsoft JhengHei UI" Foreground="#FF00FF17" FontSize="14" x:Name="ServerStatus" Grid.Column="1"/>
        <Border x:Name="Banner1Border" BorderBrush="#FFFFD100" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="183" Margin="20,77,0,-229" VerticalAlignment="Top" Width="386">
            <Image x:Name="Banner1" HorizontalAlignment="Left" Height="181" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="384" Source="Resources/banner1.png" Stretch="Fill"/>
        </Border>
        <Border x:Name="Banner2Border" BorderBrush="#FFFFD100" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="183" Margin="20,265,0,-417" VerticalAlignment="Top" Width="386">
            <Image x:Name="Banner2" HorizontalAlignment="Left" Height="181" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="384" Source="Resources/banner2.jpg" Stretch="Fill"/>
        </Border>
        <Border x:Name="Banner2Border_Copy" BorderBrush="#FFFFD100" BorderThickness="1" HorizontalAlignment="Left" Height="183" Margin="35,265,0,-417" VerticalAlignment="Top" Width="419" Grid.ColumnSpan="2">
            <Image x:Name="Banner3" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="417" Source="Resources/banner3.jpg" Stretch="Fill"/>
        </Border>


    </Grid>



</Window>